<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      body {
        width: 940px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Helvetica", "Lucida	Grande", sans-serif;
        color: #3d3d3d;
      }
      p {
        margin: 0 auto;
      }
      h1 {
        padding: 10px;

        background-color: #e1edf2;
      }
      h2 {
        border-bottom: 2px solid black;
      }
      figure {
        margin: 30px;
        padding: 15px;

        text-align: center;
        background-color: whitesmoke;
        border: 1px solid lightgrey;
      }

      figcaption {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Margin.</h1>
    <p>
      Há ainda uma maneira de permitir que o navegador defina qual será a
      dimensão da propriedade padding ou margin conforme o espaço disponível na
      tela: definimos o valor auto para os espaçamentos que quisermos.
    </p>
    <p>
      No exemplo a seguir, definimos que um elemento não tem nenhuma margem
      acima ou abaixo de seu conteúdo e que o navegador define uma margem igual
      para ambos os lados de acordo com o espaço disponível:
    </p>
  </body>
</html>
